<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      @media screen {
        @font-face {
          font-family: "Lato";
          font-style: normal;
          font-weight: 400;
          src: local("Lato Regular"), local("Lato-Regular"),
            url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff)
              format("woff");
        }

        @font-face {
          font-family: "Lato";
          font-style: normal;
          font-weight: 700;
          src: local("Lato Bold"), local("Lato-Bold"),
            url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff)
              format("woff");
        }

        @font-face {
          font-family: "Lato";
          font-style: italic;
          font-weight: 400;
          src: local("Lato Italic"), local("Lato-Italic"),
            url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff)
              format("woff");
        }

        @font-face {
          font-family: "Lato";
          font-style: italic;
          font-weight: 700;
          src: local("Lato Bold Italic"), local("Lato-BoldItalic"),
            url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff)
              format("woff");
        }
      }

      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* MOBILE STYLES */
      @media screen and (max-width: 600px) {
        h1 {
          font-size: 32px !important;
          line-height: 32px !important;
        }
      }

      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
    </style>
    <script>
      let name = "name";
      let heading = document.getElementById("test").src;
      heading = name;
    </script>
  </head>

  <body
    style="background-color: #fff; margin: 0 !important; padding: 0 !important"
  >
    <!-- HIDDEN PREHEADER TEXT -->

    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      style="max-width: 1000px; margin: auto"
    >
      <!-- LOGO -->
      <tr>
        <td style="background-color: rgb(230, 235, 240); padding: 32px 12px">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="font-size: 20px; line-height: 38px"
          >
            <tr style="font-size: 1.7rem; font-weight: bold; line-height: 80pt">
              <img
                src="https://mengedegna.com/api/v1/public/assets/logo_english.png"
                style="max-width: 200px; margin: auto; margin-bottom: 32px"
              />
              <td valign="top">Mengedegna Ticket Cancel</td>
            </tr>
            <tr>
              <td style="line-height: 30pt">
                From: <%= from%><br />
                Departure Time: <%= departure%><br />
                Bus Name: <%= bus_name%><br />
                Bus Plate Number: <%= bus_plate_number%><br />
                <b>Price:<%= amount%> ETB</b><br />
                Name: <%= firstname%> <%= lastname%><br />
                Phone: <%= phone%><br />

                To: <%= to%><br />
                Arrival Time: <%= arrival%><br />
                Booking Date: <%= date%><br />
                Seat: <%= busPosition %><br />
                Payment Gateway: <%= payment_type%><br />
                Email: <%= email%><br />

                <%= message %>

                <div style="margin-top: 4rem">Regard,</div>
                <div>
                  Mengedegna Support Team: <br />
                  Tel: +251 118599705 <br />
                  Email: support@mengedegna.com<br />
                  https://www.mengedegna.com
                </div>
              </td>
              <td></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
